Voreingestellte IP: 192.168.0.174



telnet 192.168.0.174 2701

ECMD-Befehle per Konsole (TCP)
- echo `echo 'hostname' | nc 192.168.0.174 2701`


/////////////////////////////////////////////////
telnet 192.168.0.174 2701


/////////////////////////////////////////////////
Pseudo-SCPI-Befehle

X = 1..20; Y = 1..8

Messsourcen-CMDs:				Antwort (bsp):
"SOURCE:NAME? (@X)"				"Tempfuehler"
"SOURCE:VALUE? (@X)"				"24.2"	
"SOURCE:UNIT? (@X)"				"°C"

Schalter:
"SWITCH:NAME? (@Y)"				"Switchxy"
"SWITCH:VALUE? (@Y)"				1 (= AN) | 0 (=Aus)
"SWITCH:ON (@Y)"				keine Antwort!
"SWITCH:OFF (@Y)"				keine Antwort!

Neue Werte/Namen vorhanden:
"*STB?"							0x01 (Wenn neue Werte vorhanden) | 0x10 (neue Name vorhanden) | 0x11 (beides) | 0x00 wenn nix
"*CLS"							keine Antwort! Löscht Statusbyte			
